<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/adSoyadText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/adSoyad"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/yasText"
        app:layout_constraintStart_toStartOf="@+id/yasText"
        app:layout_constraintTop_toBottomOf="@+id/yasText" />

    <EditText
        android:id="@+id/yasText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/yas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/adSoyadText"
        app:layout_constraintStart_toStartOf="@+id/adSoyadText"
        app:layout_constraintTop_toBottomOf="@+id/adSoyadText" />

    <Button
        android:id="@+id/btnKaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/kaydet"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnGoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/goster"
        app:layout_constraintEnd_toEndOf="@+id/btnKaydet"
        app:layout_constraintStart_toStartOf="@+id/btnKaydet"
        app:layout_constraintTop_toBottomOf="@+id/btnKaydet" />

    <Button
        android:id="@+id/btnSil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/sil"
        app:layout_constraintEnd_toEndOf="@+id/btnGoster"
        app:layout_constraintStart_toStartOf="@+id/btnGoster"
        app:layout_constraintTop_toBottomOf="@+id/btnGoster" />

</androidx.constraintlayout.widget.ConstraintLayout>